{
  "name": "izitipsy",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv-cli": "^3.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.8.11",
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/mongoose": "^5.7.1",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "type-coverage": "^2.2.0"
  },
  "scripts": {
    "dev": "dotenv next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "type-coverage": "type-coverage --ignore-files 'dist*/**/*.ts' ./tsconfig.json --strict"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
